{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 Testing / debugging BLE powered code requires iOS device (iPhone or iPad)\
BLE also requires paid iOS developer account\
\
Following are the requirements for BLE :: \
\
BLE requires iPhone 4s and later which contains bluetooth low energy (BLE)\
Arduino Red Board , $ 19.95 - SparkFun.com\
USB Mini - B cable, $3.95 , SparkFun \
Servo Motor, $8.95 \
Jumper Wires, $4.95\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl360\sa200\partightenfactor0
\cf2 \cb1 Black Widow Long Range BLE Shield based on Bluegiga\'92s BLE 121LR Module, $79.00, www.back-40.com.\

\fs32 \
}